# pandas

- pandas is fast,powerful,flexible and easy to use open source data analysis and manipulation tool
- pandas is a python library
- pandas is used to analyze data

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('timezone.csv')

In [3]:
df

                  Value        Label           Group
0        Africa/Abidjan      Abidjan          Africa
1          Africa/Accra        Accra          Africa
2    Africa/Addis_Ababa  Addis Ababa          Africa
3        Africa/Algiers      Algiers          Africa
4         Africa/Asmara       Asmara          Africa
..                  ...          ...             ...
476              UTC+12       UTC+12  Manual Offsets
477           UTC+12.75    UTC+12:45  Manual Offsets
478              UTC+13       UTC+13  Manual Offsets
479           UTC+13.75    UTC+13:45  Manual Offsets
480              UTC+14       UTC+14  Manual Offsets

[481 rows x 3 columns]

In [4]:
df.head() #by default takes 5 as an input value

                Value        Label   Group
0      Africa/Abidjan      Abidjan  Africa
1        Africa/Accra        Accra  Africa
2  Africa/Addis_Ababa  Addis Ababa  Africa
3      Africa/Algiers      Algiers  Africa
4       Africa/Asmara       Asmara  Africa

In [6]:
df.head(10)

                Value        Label   Group
0      Africa/Abidjan      Abidjan  Africa
1        Africa/Accra        Accra  Africa
2  Africa/Addis_Ababa  Addis Ababa  Africa
3      Africa/Algiers      Algiers  Africa
4       Africa/Asmara       Asmara  Africa
5       Africa/Bamako       Bamako  Africa
6       Africa/Bangui       Bangui  Africa
7       Africa/Banjul       Banjul  Africa
8       Africa/Bissau       Bissau  Africa
9     Africa/Blantyre     Blantyre  Africa

In [5]:
df.tail()

         Value      Label           Group
476     UTC+12     UTC+12  Manual Offsets
477  UTC+12.75  UTC+12:45  Manual Offsets
478     UTC+13     UTC+13  Manual Offsets
479  UTC+13.75  UTC+13:45  Manual Offsets
480     UTC+14     UTC+14  Manual Offsets

In [7]:
df.tail(10)

         Value      Label           Group
471    UTC+9.5   UTC+9:30  Manual Offsets
472     UTC+10     UTC+10  Manual Offsets
473   UTC+10.5  UTC+10:30  Manual Offsets
474     UTC+11     UTC+11  Manual Offsets
475   UTC+11.5  UTC+11:30  Manual Offsets
476     UTC+12     UTC+12  Manual Offsets
477  UTC+12.75  UTC+12:45  Manual Offsets
478     UTC+13     UTC+13  Manual Offsets
479  UTC+13.75  UTC+13:45  Manual Offsets
480     UTC+14     UTC+14  Manual Offsets

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   481 non-null    object
 1   Label   481 non-null    object
 2   Group   481 non-null    object
dtypes: object(3)
memory usage: 11.4+ KB

In [9]:
# describe the statistical information of the numerical columns 
df.describe()

         Value   Label    Group
count      481     481      481
unique     481     481       12
top     UTC+14  UTC+14  America
freq         1       1      147

In [11]:
df.columns #prints all the columns of the dataframe

Index(['Value', 'Label', 'Group'], dtype='object')

In [12]:
#transpose
df.T

,0,1,2,3,4,5,6,7,8,9,...,471,472,473,474,475,476,477,478,479,480
Value,Africa/Abidjan,Africa/Accra,Africa/Addis_Ababa,Africa/Algiers,Africa/Asmara,Africa/Bamako,Africa/Bangui,Africa/Banjul,Africa/Bissau,Africa/Blantyre,...,UTC+9.5,UTC+10,UTC+10.5,UTC+11,UTC+11.5,UTC+12,UTC+12.75,UTC+13,UTC+13.75,UTC+14
Label,Abidjan,Accra,Addis Ababa,Algiers,Asmara,Bamako,Bangui,Banjul,Bissau,Blantyre,...,UTC+9:30,UTC+10,UTC+10:30,UTC+11,UTC+11:30,UTC+12,UTC+12:45,UTC+13,UTC+13:45,UTC+14
Group,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,...,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets,Manual Offsets

In [13]:
#sort your dataframe based on something for example in my case i will try label
df.sort_values('Label') #if i did this the original file will change so the solution is in the next cell

                   Value        Label      Group
0         Africa/Abidjan      Abidjan     Africa
1           Africa/Accra        Accra     Africa
52          America/Adak         Adak    America
2     Africa/Addis_Ababa  Addis Ababa     Africa
304   Australia/Adelaide     Adelaide  Australia
..                   ...          ...        ...
198  America/Yellowknife  Yellowknife    America
293         Asia/Yerevan      Yerevan       Asia
373        Europe/Zagreb       Zagreb     Europe
374    Europe/Zaporozhye   Zaporozhye     Europe
375        Europe/Zurich       Zurich     Europe

[481 rows x 3 columns]

In [14]:
new_df=df.sort_values('Label')

In [15]:
new_df

                   Value        Label      Group
0         Africa/Abidjan      Abidjan     Africa
1           Africa/Accra        Accra     Africa
52          America/Adak         Adak    America
2     Africa/Addis_Ababa  Addis Ababa     Africa
304   Australia/Adelaide     Adelaide  Australia
..                   ...          ...        ...
198  America/Yellowknife  Yellowknife    America
293         Asia/Yerevan      Yerevan       Asia
373        Europe/Zagreb       Zagreb     Europe
374    Europe/Zaporozhye   Zaporozhye     Europe
375        Europe/Zurich       Zurich     Europe

[481 rows x 3 columns]

In [16]:
df['Value'] # only prints the value column

0          Africa/Abidjan
1            Africa/Accra
2      Africa/Addis_Ababa
3          Africa/Algiers
4           Africa/Asmara
              ...
476                UTC+12
477             UTC+12.75
478                UTC+13
479             UTC+13.75
480                UTC+14
Name: Value, Length: 481, dtype: object

In [17]:
df.Value

0          Africa/Abidjan
1            Africa/Accra
2      Africa/Addis_Ababa
3          Africa/Algiers
4           Africa/Asmara
              ...
476                UTC+12
477             UTC+12.75
478                UTC+13
479             UTC+13.75
480                UTC+14
Name: Value, Length: 481, dtype: object

In [18]:
df['some new column'] = df['some column'] + 1000
# if i dont want to change the file itself then i assign it to a new variable

KeyError: 'some column'

In [19]:
df['random coulmn'] = 'good day'

In [20]:
df

                  Value        Label           Group random coulmn
0        Africa/Abidjan      Abidjan          Africa      good day
1          Africa/Accra        Accra          Africa      good day
2    Africa/Addis_Ababa  Addis Ababa          Africa      good day
3        Africa/Algiers      Algiers          Africa      good day
4         Africa/Asmara       Asmara          Africa      good day
..                  ...          ...             ...           ...
476              UTC+12       UTC+12  Manual Offsets      good day
477           UTC+12.75    UTC+12:45  Manual Offsets      good day
478              UTC+13       UTC+13  Manual Offsets      good day
479           UTC+13.75    UTC+13:45  Manual Offsets      good day
480              UTC+14       UTC+14  Manual Offsets      good day

[481 rows x 4 columns]

In [23]:
#how to access your rows

df[10:13] # 10 in inclusive 13 is exclusive

                 Value        Label   Group random coulmn
10  Africa/Brazzaville  Brazzaville  Africa      good day
11    Africa/Bujumbura    Bujumbura  Africa      good day
12        Africa/Cairo        Cairo  Africa      good day

In [24]:
df[20:26]

                  Value         Label   Group random coulmn
20      Africa/El_Aaiun      El Aaiun  Africa      good day
21      Africa/Freetown      Freetown  Africa      good day
22      Africa/Gaborone      Gaborone  Africa      good day
23        Africa/Harare        Harare  Africa      good day
24  Africa/Johannesburg  Johannesburg  Africa      good day
25          Africa/Juba          Juba  Africa      good day

In [ ]:
new_df = df[df.Age>50] #hypothitically if we have an age in the file

In [25]:
#if i have null values how do i do that
df.fillna('amazing')

                  Value        Label           Group random coulmn
0        Africa/Abidjan      Abidjan          Africa      good day
1          Africa/Accra        Accra          Africa      good day
2    Africa/Addis_Ababa  Addis Ababa          Africa      good day
3        Africa/Algiers      Algiers          Africa      good day
4         Africa/Asmara       Asmara          Africa      good day
..                  ...          ...             ...           ...
476              UTC+12       UTC+12  Manual Offsets      good day
477           UTC+12.75    UTC+12:45  Manual Offsets      good day
478              UTC+13       UTC+13  Manual Offsets      good day
479           UTC+13.75    UTC+13:45  Manual Offsets      good day
480              UTC+14       UTC+14  Manual Offsets      good day

[481 rows x 4 columns]

In [26]:
df['Value'].fillna('amazing') #this if i want to handle the na values in Value column only

0          Africa/Abidjan
1            Africa/Accra
2      Africa/Addis_Ababa
3          Africa/Algiers
4           Africa/Asmara
              ...
476                UTC+12
477             UTC+12.75
478                UTC+13
479             UTC+13.75
480                UTC+14
Name: Value, Length: 481, dtype: object

In [27]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 481 entries, 0 to 375
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   481 non-null    object
 1   Label   481 non-null    object
 2   Group   481 non-null    object
dtypes: object(3)
memory usage: 15.0+ KB

In [28]:
# remove columns
new_df.pop('Group')

0         Africa
1         Africa
52       America
2         Africa
304    Australia
         ...
198      America
293         Asia
373       Europe
374       Europe
375       Europe
Name: Group, Length: 481, dtype: object

In [29]:
new_df

                   Value        Label
0         Africa/Abidjan      Abidjan
1           Africa/Accra        Accra
52          America/Adak         Adak
2     Africa/Addis_Ababa  Addis Ababa
304   Australia/Adelaide     Adelaide
..                   ...          ...
198  America/Yellowknife  Yellowknife
293         Asia/Yerevan      Yerevan
373        Europe/Zagreb       Zagreb
374    Europe/Zaporozhye   Zaporozhye
375        Europe/Zurich       Zurich

[481 rows x 2 columns]

In [30]:
new_df.drop('Value',axis=1)

           Label
0        Abidjan
1          Accra
52          Adak
2    Addis Ababa
304     Adelaide
..           ...
198  Yellowknife
293      Yerevan
373       Zagreb
374   Zaporozhye
375       Zurich

[481 rows x 1 columns]

In [31]:
new_df

                   Value        Label
0         Africa/Abidjan      Abidjan
1           Africa/Accra        Accra
52          America/Adak         Adak
2     Africa/Addis_Ababa  Addis Ababa
304   Australia/Adelaide     Adelaide
..                   ...          ...
198  America/Yellowknife  Yellowknife
293         Asia/Yerevan      Yerevan
373        Europe/Zagreb       Zagreb
374    Europe/Zaporozhye   Zaporozhye
375        Europe/Zurich       Zurich

[481 rows x 2 columns]

In [32]:
# there is an apply method that i can use on data

In [33]:
# how to drop null values
df.dropna()

                  Value        Label           Group random coulmn
0        Africa/Abidjan      Abidjan          Africa      good day
1          Africa/Accra        Accra          Africa      good day
2    Africa/Addis_Ababa  Addis Ababa          Africa      good day
3        Africa/Algiers      Algiers          Africa      good day
4         Africa/Asmara       Asmara          Africa      good day
..                  ...          ...             ...           ...
476              UTC+12       UTC+12  Manual Offsets      good day
477           UTC+12.75    UTC+12:45  Manual Offsets      good day
478              UTC+13       UTC+13  Manual Offsets      good day
479           UTC+13.75    UTC+13:45  Manual Offsets      good day
480              UTC+14       UTC+14  Manual Offsets      good day

[481 rows x 4 columns]

# Concat & merging

In [ ]:
#if i have df1 and df2 and i want to concatenate them then it will look like this
result = pd.concat([df1,df2])

In [ ]:
merge_df = pd.merge(df1,df2,on='the thing you want in common', how='outer') 
#how determines if it is inner-our=ter-left or right join

## loc vs iloc

the main distinction between the two methods is:
- loc gets rows (and/or columns) with particular labels
- iloc gets rows (and/or columns) at integer locations

In [34]:
s = pd.Series(list("abcdef"),index=[49,48,47,0,1,2])
s

49    a
48    b
47    c
0     d
1     e
2     f
dtype: object

In [35]:
s.loc[0] #value at index label 0

'd'

In [36]:
s.iloc[0] #value at index location 0

'a'

In [37]:
s.loc[0:1] # 1 here is inclusive

0    d
1    e
dtype: object

In [40]:
s.iloc[0:2] # 2 here is exclusive so we increase by one when we need smth

49    a
48    b
dtype: object